{
  "name": "ekin-nohutcu-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "npx serve -s out",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.1.0",
    "lenis": "^1.3.23",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "latest"
  },
  "browserslist": [
    "chrome >= 90",
    "edge >= 90",
    "firefox >= 88",
    "safari >= 14",
    "not dead"
  ],
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sharp": "^0.34.5"
  }
}
